<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="erasmus_style.css" />
        <title id="logo">Ableton Homepage</title>
    </head>
    <body>
        <main>
            <div class="navbar">
                <div class="navdiv">
                    <a href="#">
                        <img src="Sources/EU_flag.webp" style="aspect-ratio: 255 / 170; width: 80px;"/>
                    </a>
                    <button id="nav-btn" class="nav-link lnk-blue btn">Disclaimer +</button>
                </div>
                <div class="navdiv">
                    <img src="Sources/Erasmus_logo.jpeg" style="aspect-ratio: 290 / 174; width: 150px; transform: translate(-20%, 0);"/>
                </div>
                <div class="navdiv">
                    <a href="https://erasmus-plus.ec.europa.eu/" class="nav-link lnk-blue" style="font-weight: bold">Erasmus Home</a>
                </div>
            </div>
            <div id="dropdown-div" class="dropdown-div">
                <div class="disclaimer">
                    <h3 class="language">
                        EN
                    </h3>
                    <p class="disclaimer-text">The European Commission's support for the production of this publication does not constitute an 
                        endorsement of the contents, which reflect the views only of the authors, and the Commission cannot be 
                        held responsible for any use which may be made of the information contained therein.</p>
                </div>
                <div class="disclaimer">
                    <h3 class="language">
                        RO
                    </h3>
                    <p class="disclaimer-text">Sprijinul acordat de Comisia Europeană pentru elaborarea acestei publicații nu constituie o aprobare a 
                        conținutului, care reflectă doar opiniile autorilor, iar Comisia nu poate fi trasă la răspundere pentru orice 
                        utilizare a informațiilor conținute în aceasta.</p>
                </div>
                <div class="disclaimer">
                    <h3 class="language">
                        FR
                    </h3>
                    <p class="disclaimer-text">Le soutien de la Commission européenne à la production de cette publication ne constitue pas une 
                        approbation du contenu, qui reflète uniquement le point de vue des auteurs, et la Commission ne peut pas 
                        être tenue responsable de toute utilisation qui pourrait être faite des informations qu’elle contient.</p>
                </div>
                <div class="disclaimer">
                    <h3 class="language">
                        DE
                    </h3>
                    <p class="disclaimer-text">Die Unterstützung der Europäischen Kommission für die Erstellung dieser Veröffentlichung stellt keine 
                        Billigung des Inhalts dar, welcher nur die Ansichten der Verfasser wiedergibt, und die Kommission kann nicht
                        für eine etwaige Verwendung der darin enthaltenen Informationen haftbar gemacht werden.</p>
                </div>
                <div class="disclaimer">
                    <h3 class="language">
                        ES
                    </h3>
                    <p class="disclaimer-text">El apoyo de la Comisión Europea para la producción de esta publicación no constituye una aprobación del 
                        contenido, el cual refleja únicamente las opiniones de los autores, y la Comisión no se hace responsable del 
                        uso que pueda hacerse de la información contenida en la misma.</p>
                </div>
                <div class="disclaimer">
                    <h3 class="language">
                        HU
                    </h3>
                    <p class="disclaimer-text">Az Európai Bizottság támogatása ezen kiadvány elkészítéséhez nem jelenti a tartalom jóváhagyását, amely 
                        kizárólag a szerzők álláspontját tükrözi, valamint a Bizottság nem tehető felelőssé ezen információk 
                        bárminemű felhasználásáért.</p>
                </div>
                <div class="disclaimer">
                    <h3 class="language">
                        IT
                    </h3>
                    <p class="disclaimer-text">Il sostegno della Commissione europea alla produzione di questa pubblicazione non costituisce 
                        un'approvazione del contenuto, che riflette esclusivamente il punto di vista degli autori, e la Commissione 
                        non può essere ritenuta responsabile per l'uso che può essere fatto delle informazioni ivi contenute.</p>
                </div>
            </div>
            <div class="separator"></div>
            <div id="sticky-nav">
                <a href="#day1" class="sticky-list-link">Day 1</a>
                <a href="#day2" class="sticky-list-link">Day 2</a>
                <a href="#day3" class="sticky-list-link">Day 3</a>
            </div>
            <div class="main-image">
                <img src="Sources/cool_logo_green.webp" style="aspect-ratio: 800 / 445; width: 500px; margin-top: 170px;"/>
            </div>
            <div id="day1" class="day-title">
                Day 1
            </div>
            <div class="paragraph">
                <p>We started off the day by meeting at our highschool, where we discussed about ecology and what we can do to help our planet. Then we went to the botanical garden, where a guide was waiting to explain all the different plants inside the premise. Not only did we get to see a multitude of exotical plants and spend the day in nature, but we also got the chance to take a course in gardening.</p>
            </div>
            <div class="photos-one">
                <div class="yellow-square"></div>
                <img id="photo1" src="Sources/tree.jpeg"/>
                <img id="photo2" src="Sources/purple_things.jpeg"/>
            </div>
            <div id="day2" class="day-title">
                Day 2
            </div>
            <div class="paragraph">
                <p>We started off the day by meeting at our highschool, where we discussed about ecology and what we can do to help our planet. Then we went to the botanical garden, where a guide was waiting to explain all the different plants inside the premise. Not only did we get to see a multitude of exotical plants and spend the day in nature, but we also got the chance to take a course in gardening.</p>
            </div>
            <div class="photos-two">
                <div class="green-square"></div>
                <img id="photo3" src="Sources/carti.jpeg"/>
                <img id="photo4" src="Sources/schimb.jpeg"/>
                <img id="photo5" src="Sources/prezentare.jpeg"/>
            </div>
            <div id="day3" class="day-title">
                Day 3
            </div>
            <div class="paragraph">
                <p>We started off the day by meeting at our highschool, where we discussed about ecology and what we can do to help our planet. Then we went to the botanical garden, where a guide was waiting to explain all the different plants inside the premise. Not only did we get to see a multitude of exotical plants and spend the day in nature, but we also got the chance to take a course in gardening.</p>
            </div>
            <div class="photos-three">
                <div class="purple-square"></div>
                <img id="photo6" src="Sources/prezentator.jpg"/>
                <img id="photo7" src="Sources/sala_conferinta.jpeg"/>
            </div>
        </main>
        <script src="main.js"></script>
    </body>
</html>